 .u-section-1 {
  background: #c0c0c0;
}

.u-section-1 .u-sheet-1 {
  min-height: 534px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  width: 245px;
  margin: 60px auto 0;
}

.u-section-1 .u-form-1 {
  height: 349px;
  width: 570px;
  margin: 20px auto 0;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-form-group-4 {
  width: 100%;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-weight: 900;
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 542px;
  }

  .u-section-1 .u-text-1 {
    width: 195px;
    margin-top: 130px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2 .u-list-1 {
  width: 512px;
  margin: 60px auto;
}

.u-section-2 .u-repeater-1 {
  min-height: 380px;
  grid-template-columns: 50% 50%;
  grid-gap: 0px 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 0 0 10px;
}

.u-section-2 .u-image-1 {
  width: 147px;
  height: 147px;
  background-image: url("images/WhatsAppImage2022-02-17at1.21.30PM.jpeg");
  background-position: 50% 50%;
  margin: 70px auto 0;
}

.u-section-2 .u-text-1 {
  margin: 13px auto 0;
}

.u-section-2 .u-text-2 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  font-weight: 100;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 0 0 10px;
}

.u-section-2 .u-image-2 {
  width: 147px;
  height: 147px;
  background-image: url("images/3IMG_20200917_222849.jpg");
  background-position: 50% 50%;
  margin: 70px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 13px auto 0;
}

.u-section-2 .u-text-4 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  font-weight: 100;
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-list-1 {
    width: 340px;
  }
}